<!DOCTYPE html>
<html>
<head>
	<title>Skills Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styleskills.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
     <div class="navbar">
         <div class="logo">
             <a href="#">PeerapeeTkj</a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="PeerapeeAbout.html">About Me</a></li>
                 <li><a href="PeerapeeSkills.html">Skills</a></li>
                 <li><a href="PeerapeePort.html">Portfolio</a></li>
                 <li><a href="PeerapeeContact.html">Contact</a></li>
             </ul>
         </div>
     </div>   

    <h1 class="sub-title">My Skills</h1> 
    <div class="container">
           
            <div class="skills">
                <h2>Adobe Ai/Psd (Able use all tools and Special technique)</h2>
                <div class="progess-bar">
                    <div class="graphic"><span>100%</span></div>
                </div>
                <h2>MS Excel/Word/PowerPoint (Able use all tools on formal ways)</h2>
                <div class="progess-bar">
                    <div class="ms"><span>90%</span></div>
                </div>
                <h2>3D (Able create 3D Product/Buildin)</h2>
                <div class="progess-bar">
                    <div class="dd"><span>100%</span></div>
                </div>
                <h2>Marketing (Can analyze target information)</h2>
                <div class="progess-bar">
                    <div class="mk"><span>80%</span></div>
                </div>
                <h2>HTML/CSS/JS (Can create Web that's not too complicated)</h2>
                <div class="progess-bar">
                    <div class="code"><span>70%</span></div>
                </div>
            </div>

    </div>

        <div class="social-icons">
          <ul>
            <li><a href="https://www.facebook.com/peerapee.tkj" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/p.ra.p/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
      </div>
      <div class="copy-right">
          <p>&copy; Peerapee Thitikajorn 2021</p>
      </div>

</div>  

</body>
</html>